<!DOCTYPE html>
<html>

<head>
    <title>GlassNote 2.0</title>
    <meta charset="UTF-8" />
    <meta content='width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1' name='viewport' />
    <link href='manifest_glassnote_dev.json' rel='manifest' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <meta content='GlassNote' name='apple-mobile-web-app-title' />
    <link href='icons/app_icon_glassnote2-256.png' rel='apple-touch-icon' sizes='256x256' />
    <link href='icons/app_icon_glassnote2-512.png' rel='apple-touch-icon' sizes='512x512' />

    <link rel="stylesheet" href="blog.css" />
    <link rel="stylesheet" href="styles.css" />
    <script>
        function loadIndie() {
            // For override
        }
    </script>
    <script src="blog-ui-ajax.js"></script>
    <script src="tinymce/tinymce.min.js"></script>
    <script>
        var dfreeBodyConfig = {
            selector: '.editor-body',
            menubar: false,
            inline: true,
            plugins: [
                'autolink',
                'link',
                'lists',
                'visualblocks',
                // 'powerpaste',
                'quickbars',
                // 'paste'
            ],
            valid_classes: {
                '*': 'quote', // Global classes
                'img': 'lazyload' // Link specific classes
            },
            // paste_as_text: true,
            toolbar: false,
            quickbars_insert_toolbar: 'undo redo paste',
            quickbars_selection_toolbar: 'undo redo cut copy paste',
            contextmenu: 'undo redo cut copy paste',
            valid_elements: 'a,strong,em,cite,br',
            element_format: 'xhtml',
            visualblocks_default_state: false,
            init_instance_callback: function () {
                loadFromLocalStorage(initEventListeners);
            }
        };
        tinymce.init(dfreeBodyConfig);
    </script>
    <style>
        .bg-div-cust {
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            position: fixed;
            background: #aaaaaa url(bg1.jpg) repeat scroll top center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent;
        }

        .bg-div {
            display: block;
        }

        body.user-bg .bg-div,
        .bg-div-cust {
            display: none;
        }

        body.user-bg .bg-div-cust {
            display: block;
        }

        #change-bg-button {
            display: inline;
        }

        body.user-bg #change-bg-button,
        #remove-bg-button {
            display: none;
        }

        body.user-bg #remove-bg-button {
            display: inline;
        }

        .toolbar {
            /* background: #dddc;
            padding: 0 0 1em 0;
            border-radius: 10px; */
            /* padding: 5px 5px 15px 0; */
            display: table;
            box-sizing: border-box;
            pointer-events: none;
            transition: background .5s ease-in-out;
            position: relative;
            width: 100%;
			top: -40px;
        }

        .toolbar .expanded-menu {
            width: 0;
            overflow: hidden;
            display: table;
            /* display: none; */
            opacity: 0;
            padding: 15px 0;
            transform: translate(-500px, 0px);
            transition: transform .2s ease-in-out, opacity .2s ease-in-out, background .2s ease-in-out;
            background: rgba(240, 240, 240, 0.9);
            box-shadow: 1px 1px 25px -10px rgba(0, 0, 0, 0.66);
            border-radius: 10px;
            vertical-align: top;
            pointer-events: none;
            margin: 0;
            width: 100%;
        }

        .toolbar .expanded-menu-container {
            padding: 15px;
            margin: -15px;
            overflow: hidden;
        }

        .toolbar .expanded-menu-items {
            display: table-cell;
            width: 100%;
        }

        .toolbar-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            z-index: -1;
            pointer-events: none;
        }

        body.expanded-menu .toolbar {
            /* background: rgba(240, 240, 240, 0.9); */
            border-radius: 10px;
            /* box-shadow: 1px 1px 25px -10px rgba(0, 0, 0, 0.66); */
            pointer-events: all;
        }

        body.expanded-menu .toolbar .expanded-menu {
            opacity: 1;
            transform: none;
            pointer-events: all;
        }

        body.expanded-menu .toolbar-overlay {
            display: block;
            pointer-events: all;
        }

        .hamburger-button {
            display: table-cell;
            width: 24px;
            height: 24px;
            border: none;
            background: none;
            margin: 8px;
            padding: 0;
            pointer-events: all;
            cursor: pointer;
            vertical-align: top;
            position: absolute;
            float: left;
        }

        body.expanded-menu .hamburger-button {
            display: none;
        }

        .toolbar .expanded-menu .hamburger-button {
            position: relative;
            display: table-cell;
            margin-top: -7px;
        }

        .toolbar .pill-button,
        .toolbar a.pill-button {
            color: #3aacc3 !important;
            text-shadow: none;
            background: none;
            border-color: #202020;
            box-shadow: none;
            /* font-weight: 500; */
            text-transform: none;
            font-size: 13px;
            margin: 6px 2px;
        }

        /* body.expanded-menu .expanded-menu-items {
            width: 100%;
        } */

        .font-size-button {
            display: none;
        }

        body.f12px .font-size-button:first-child,
        body.f14px .font-size-button:nth-child(2),
        body.f16px .font-size-button:nth-child(3),
        body.f18px .font-size-button:nth-child(4) {
            display: inline;
        }

        .opacity-button {
            display: none;
        }

        body.opacity-0 .opacity-button:first-child,
        body.opacity-10 .opacity-button:nth-child(2),
        body.opacity-20 .opacity-button:nth-child(3),
        body.opacity-30 .opacity-button:nth-child(4) {
            display: inline;
        }

        .dark-mode-button-toolbar,
        body.dark-mode .dark-mode-button-toolbar:last-child {
            display: none;
        }
        .dark-mode-button-toolbar:last-child,
        body.dark-mode .dark-mode-button-toolbar:first-child {
            display: inline;
        }

        .dark_mode_overlay {
            display: none;
        }
        body.dark-mode #editor-body {
            color: #fefdf3;
        }
        body.dark-mode .toolbar .expanded-menu {
            background: rgba(71, 71, 71, 0.9);
            color: #fefdf3;
        }
        body.dark-mode .toolbar .pill-button {
            border-color: #fefdf3;
        }
        body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, 
        body.dark-mode h4, body.dark-mode h5, body.dark-mode h6,
        body.dark-mode tbc, body.dark-mode cite, body.dark-mode cm   {
            color: #3aaac3;
        }

        body.opacity-0 .post-outer-container {
            background: rgba(254, 254, 253, 1) !important;
        }

        body.opacity-10 .post-outer-container {
            background: rgba(254, 254, 253, .9) !important;
        }

        body.opacity-20 .post-outer-container {
            background: rgba(254, 254, 253, .8) !important;
        }

        body.opacity-30 .post-outer-container {
            background: rgba(254, 254, 253, .7) !important;
        }

        body.opacity-0.dark-mode .post-outer-container {
            background: rgba(20, 20, 20, 1) !important;
        }

        body.opacity-10.dark-mode .post-outer-container {
            background: rgba(20, 20, 20, .9) !important;
        }

        body.opacity-20.dark-mode .post-outer-container {
            background: rgba(20, 20, 20, .8) !important;
        }

        body.opacity-30.dark-mode .post-outer-container {
            background: rgba(20, 20, 20, .7) !important;
        }
    </style>
    <style>
        /* Only for Standalone Ver. */
        .page-lower-part .centered {
            z-index: 20;
            padding-right: env(safe-area-inset-right);
			padding-bottom: env(safe-area-inset-bottom);
			padding-left: env(safe-area-inset-left);
        }

        .post-outer-container {
            min-height: 40px;
            padding: 16px;
            width: auto;
            border-radius: 12px;
            background: rgba(254, 254, 253, 0.95);
            box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.9);
            margin-bottom: 16px !important;
            transition: color .2s ease-in-out, background .2s ease-in-out;
        }

        @media screen and (max-width: 886px) {
            .post-outer-container {
                margin: 0 8px;
            }
        }

        .glassnote-about-msg {
            margin: 1em 0 0 0;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: url(/assets/roboto.woff2) format('woff2');
            unicode-range: U + 0000-00FF, U + 0131, U + 0152-0153, U + 02BB-02BC, U + 02C6, U + 02DA, U + 02DC, U + 2000-206F, U + 2074, U + 20AC, U + 2122, U + 2191, U + 2193, U + 2212, U + 2215, U + FEFF, U + FFFD;
        }
    </style>
    <script src="upup.min.js"></script>
    <script>
        UpUp.debug();
        UpUp.start({
            'content-url': 'dev.html',
            'assets': [
                '/',
                '/index.html',
                '/dev.html',
                '/upup.min.js',
                '/upup.sw.min.js',
                '/manifest_glassnote.json',
                '/manifest_glassnote_dev.json',
                '/favicon.ico',
                '/bg1.jpg',
                '/styles.css',
                '/blog.css',
                '/blog-ui-ajax.js',
                '/tinymce/icons/default/icons.min.js',
                '/tinymce/plugins/autolink/plugin.min.js',
                '/tinymce/plugins/lists/plugin.min.js',
                '/tinymce/plugins/visualblocks/plugin.min.js',
                '/tinymce/plugins/quickbars/plugin.min.js',
                '/tinymce/plugins/link/plugin.min.js',
                '/tinymce/skins/ui/oxide/skin.min.css',
                '/tinymce/skins/ui/oxide/content.inline.min.css',
                '/tinymce/themes/silver/theme.min.js',
                '/tinymce/tinymce.min.js',
                '/icons/export.png',
                '/icons/export_dark.png',
                '/icons/app_icon_glassnote2-256.png',
                '/icons/app_icon_glassnote2-512.png',
                '/icons/DarkMode.png',
                '/icons/FontSize.png',
                '/icons/FontSize_dark.png',
                '/icons/hamburger.png',
                '/icons/hamburger_dark.png',
                '/icons/moon.png',
                '/icons/moon_dark.png',
                '/assets/roboto.woff2'
            ]
        });
    </script>

    <script>
        var timer = 0;
        function initEventListeners() {
            window.addEventListener("pagehide", function () {
                saveToLocalStorage();
                // clearAutoSaveTimer();
            });
            window.addEventListener("visibilitychange", function () {
                if (document.visibilityState === 'hidden') {
                    saveToLocalStorage();
                    clearAutoSaveTimer();
                }
                else {
                    setAutoSaveTimer();
                }
            });
            window.addEventListener("pageshow", function (event) {
                if (event.persisted) {
                    loadFromLocalStorage();
                }
                setAutoSaveTimer();
            });
        }

        ready(function () {
            addButtonToTopBar();
            //moveAboutMessageToAboveFooter();
            loadBg();
            initBodyClassesForOpacityAndFontSize();
            // setAutoSaveTimer();
        });

        function setAutoSaveTimer () {
            // console.log("set");
            timer = setInterval(() => {
                saveToLocalStorage();
            }, 50000);
        }
        function clearAutoSaveTimer() {
            // console.log("claared");
            clearInterval(timer);
        }

        function saveToLocalStorage() {
            var editor = document.getElementById("editor-body");
            var lastVer = localStorage.getItem('content');
            var currentVer = editor.innerHTML;

            if (lastVer) {
                if (lastVer == currentVer) {
                    return;
                }
            }

            if (editor) {
                var textContent = editor.textContent;
                if (textContent != "") {
                    try {
                        localStorage.setItem('content', currentVer);
                        var date = new Date();
                        localStorage.setItem('last-saved-time', date.toLocaleDateString("en-GB") + " " +date.toLocaleTimeString("en-GB", { hour: '2-digit', minute: '2-digit' }));
                    }
                    catch (e) {
                        alert("瀏覽器內存已滿！儲存失敗，請記得帶走文字內容！");
                        console.log(e.toString());
                        console.dir(e);
                    }

                    updateLastSavedMsg();
                    console.log("saved version: " + date.toLocaleString());
                    // console.log(currentVer);
                }
            }
        }
        function loadFromLocalStorage(fn = null) {
            var text = localStorage.getItem('content');
            if (text) {
                var editor = document.getElementById("editor-body");
                editor.innerHTML = text;

                updateLastSavedMsg();
                console.log("loaded");
            }
            if (fn) {
                fn();
            }
        }
        function updateLastSavedMsg() {
            var lastSavedMsg = document.getElementsByClassName("last-saved-msg");
            var lastSavedTime = localStorage.getItem("last-saved-time");
            if (lastSavedTime != "") {
                for (var i = 0; i < lastSavedMsg.length; i++) {
                    lastSavedMsg[i].innerText = lastSavedTime;
                }

            }
            else {
                for (var i = 0; i < lastSavedMsg.length; i++) {
                    lastSavedMsg[i].innerText = "-";
                }
            }
        }

        function clearCurrentAndLocalStorage() {
            if (confirm("確定要清空所有內容? 這個操作將不可復原")) {
                localStorage.removeItem("content");
                localStorage.removeItem("last-saved-time");
                var editor = document.getElementById("editor-body");
                if (editor) {
                    editor.innerHTML = "";
                }
                updateLastSavedMsg();
            }
        }
        function updateTitle() {
            var postTitle = document.getElementsByClassName("post-title entry-title")[0];
            var editor = document.getElementById("editor-body");
            var content = editor.innerText;
            postTitle.innerHTML = getFirstLine(content);
        }
        function getFirstLine(str) {
            var breakIndice = [str.indexOf("\n"), 100];
            // console.log(breakIndice, " => ");
            breakIndice = breakIndice.filter(breakIndice => breakIndice >= 0);
            // console.log(breakIndice);
            var breakIndex = Math.min(...breakIndice);
            console.log(breakIndex);
            if (breakIndex === -1) {
                return str;
            }

            return str.substr(0, breakIndex);
        }
        function copyToClipboard() {
            var range = document.createRange();
            range.selectNodeContents(document.getElementById("editor-body"));
            window.getSelection().removeAllRanges();

            window.getSelection().addRange(range);
            var result = document.execCommand('copy');

            saveToLocalStorage();
        }
        function showMoreInfo() {
            var classList = document.body.classList;
            if (!classList.contains("show-info")) {
                document.body.classList.add("show-info");
            }
            else {
                document.body.classList.remove("show-info");
            }
        }
        function addButtonToTopBar() {
            var topBar = document.getElementById("top-bar");
            var editorButtons = document.getElementById("editor-buttons");
            topBar.append(...editorButtons.childNodes);
            editorButtons.innerHTML = "";
        }
        function moveAboutMessageToAboveFooter() {
            var msg = document.getElementById("glassnote-about-msg");
            var footer = document.getElementById("footer");
            footer.parentNode.insertBefore(msg, footer);
        }
        function changeBg() {
            const bgDivCust = document.getElementById('bg-div-cust');
            const reader = new FileReader();

            reader.addEventListener("load", function () {
                bgDivCust.style.backgroundImage = `url(${reader.result})`;
                document.body.classList.add("user-bg");
                try {
                    localStorage.setItem("user-bg", reader.result);
                }
                catch (e) {
                    alert("此圖片檔案過大 (請選擇 1MB 以內) 無法儲存至瀏覽器內存");
                    console.log(e.toString());
                    console.dir(e);
                }
            }, false);
            var input = document.createElement("input");
            input.setAttribute("type", "file");
			input.addEventListener('click', function () {
				input.parentNode.removeChild(input);
			});
            input.addEventListener('change', function () {
                const image = this.files[0];
                console.log(image.size);
                if (image) {
					if (image.type.match("image") || image.type.match("video")) {
						reader.readAsDataURL(image);
					}
					else {
						alert("不支援的格式");
					}
                }
            }, false);

            document.body.appendChild(input);
            input.click();

        }

        function loadBg() {
            if (localStorage.getItem("user-bg") != null) {
                const bgDivCust = document.getElementById('bg-div-cust');
                bgDivCust.style.backgroundImage = `url(${localStorage.getItem("user-bg")})`;
                document.body.classList.add("user-bg");
            }
        }

        function removeBg() {
            localStorage.removeItem("user-bg");
            document.body.classList.remove("user-bg");
        }


        function readFromFile() {
            // const bgDivCust = document.getElementById('bg-div-cust');
            const reader = new FileReader();

            reader.addEventListener("load", function () {
                if (confirm("從 txt 檔匯入文字? 現有內容將會被覆寫")) {
                    var editorBody = document.getElementById("editor-body");
                    editorBody.innerText = reader.result;

                    saveToLocalStorage();
                }

            }, false);
            var input = document.createElement("input");
            input.setAttribute("type", "file");
			input.addEventListener('click', function () {
				input.parentNode.removeChild(input);
			});
            input.addEventListener('change', function () {
                const file = this.files[0];
                console.log(file.size);
                if (file) {
                    if (file.type.match('text/plain') || file.type.match('text/markdown')) {
                        reader.readAsText(file);
                    }
                    else {
                        alert('檔案格式不支援 (只接受 .txt 純文字文件)');
                        console.log(file.type);
                    }
                }
            }, false);

            document.body.appendChild(input);
            input.click();
        }

        function saveToFile() {
            var editorBody = document.getElementById("editor-body");
            var content = editorBody.innerText;
            if (content.slice(-1) == "\n") {
                content = content.slice(0, -1);
            }

            var textFile = null,
                makeTextFile = function (text) {
                    // var data = new Blob([text], {type: 'text/plain'});
                    var data = new Blob([text], { encoding: "UTF-8", type: "text/plain;charset=UTF-8" });


                    // If we are replacing a previously generated file we need to
                    // manually revoke the object URL to avoid memory leaks.
                    if (textFile !== null) {
                        window.URL.revokeObjectURL(textFile);
                    }

                    textFile = window.URL.createObjectURL(data);

                    // returns a URL you can use as a href
                    return textFile;
                };

            var link = document.createElement('a');
            // var fileName = getFirstLine(content);
            // if (!fileName || fileName == "") {
                // fileName = "GlassNote";
            // }
            var date = new Date();
            var fileName = "GlassNote-"+date.toLocaleDateString("en-GB") + "_" +date.toLocaleTimeString("en-GB", { hour: '2-digit', minute: '2-digit' });
            fileName = fileName.replaceAll("/","-").replaceAll(":","-");
            link.setAttribute('download', fileName + ".txt");

            link.href = makeTextFile(content);

            document.body.appendChild(link);

            // wait for the link to be added to the document
            window.requestAnimationFrame(function () {
                var event = new MouseEvent('click');
                link.dispatchEvent(event);
                // link.click();
                document.body.removeChild(link);
            });
        }

        function initBodyClassesForOpacityAndFontSize() {
            const element = document.getElementById("left-sidebar");
            const fontSizes = ["f12px", "f14px", "f16px", "f18px"];
            const result = [...document.body.classList].some(className => fontSizes.indexOf(className) !== -1);
            // var result = document.body.classList.filter(function(value) {
            //     // var fontSizes = ["f12px", "f14px", "f16px", "f18px"];
            //     return (["f12px", "f14px", "f16px", "f18px"].contains(value));
            // });
            console.log(result);
            if (!result) {
                document.body.classList.add("f14px");
            }

            var opacity = getCookie("opacity");
            if (opacity != "") {
                document.body.classList.add(opacity);
            }
            else {
                document.body.classList.add("opacity-10");
            }

        }

        function toggleOpacity() {
            var body = document.body;
            var next_opacity = "opacity-20";

            if (body.classList.contains("opacity-0")) {
                next_opacity = "opacity-10";
            }
            else if (body.classList.contains("opacity-10")) {
                next_opacity = "opacity-20";
            }
            else if (body.classList.contains("opacity-20")) {
                next_opacity = "opacity-30";
            }
            else if (body.classList.contains("opacity-30")) {
                next_opacity = "opacity-0";
            }

            body.classList.remove("opacity-0");
            body.classList.remove("opacity-10");
            body.classList.remove("opacity-20");
            body.classList.remove("opacity-30");
            body.classList.add(next_opacity);
            writeCookie("opacity", next_opacity);
        }

        function toggleExpandedMenu() {
            document.body.classList.toggle("expanded-menu");
        }
    </script>
</head>

<body class="item-view">
    <script type="text/javascript">changeFontSizeInit(); darkModeInit();</script>
    <div class="bg-div" id="bg-div"></div>
    <div class="bg-div-cust" id="bg-div-cust"></div>
    <div class="dark_mode_overlay" id="dark_mode_overlay"></div>
    <div class="page_body">
        <div class="page-upper-part"></div>
        <div class="centered top-bar-container">
            <div class="centered-top-container top-bar" id="top-bar">
                <!-- <a class="return_link ripple" href="https://www.qingsky.hk" onclick="removeAttribute('href');history.back();" title="上一頁">
                    <img class="png_icon light" src="https://1.bp.blogspot.com/-4n5BLk_IUMA/YBqsMpIUaBI/AAAAAAAABb4/DDFj4GJnBTAN-FmE7XjIIIx1Oyr6ZueYACNcBGAsYHQ/s0/Return.png">
                    <img class="png_icon dark" src="https://1.bp.blogspot.com/-IkWxWn7awDQ/YBqsMY8itWI/AAAAAAAABb0/1i9sC0l38UAOqhjiKbgd0WjCKBahkHlNQCNcBGAsYHQ/s0/Return_dark.png">
                </a>
                <a class="return_link to_top ripple" onclick="window.scrollTo({top: 0, behavior: 'smooth'});" title="回頁首" target="_blank">
                    <img class="png_icon light" src="https://1.bp.blogspot.com/-T9gVRKpz_gs/YBqsMrYr8GI/AAAAAAAABb8/tISjSpO1uTMeumsepkb9bHR5_U8MzGbAwCNcBGAsYHQ/s0/ToTop.png">
                    <img class="png_icon dark" src="https://1.bp.blogspot.com/-0IlychxoYAc/YBqsM-VORDI/AAAAAAAABcA/nftQHsfts8khJc9rM9BLpBch7h8Xa6nVACNcBGAsYHQ/s0/ToTop_dark.png">
                </a> -->
                <div class="right-button-container  flat-icon-button ripple">
                    <div class="splash-wrapper"><span class="splash"
                            style="height: 64px; width: 64px; left: 16px; top: 3px;"></span></div>
                    <a class="return_link dark_mode_button" onclick="darkMode();" title="黑夜主題" href="javascript:void(0)">
                        <img class="png_icon light" src="icons/moon.png">
                        <img class="png_icon dark" src="icons/moon_dark.png">
                    </a>
                </div>
                <!-- <div class="right-button-container flat-icon-button ripple">
                    <div class="splash-wrapper"><span class="splash"
                            style="height: 64px; width: 64px; left: 10px; top: -5px;"></span></div>
                    <a class="return_link font_size" onclick="changeFontSize();" style="" title="字體大小" target="_blank">
                        <img class="png_icon light" src="icons/FontSize.png">
                        <img class="png_icon dark" src="icons/FontSize_dark.png">
                    </a>
                </div> -->
                <!-- <div class="subscribe-section-container">
                <a href="/p/about.html#subscribe" target="_blank" title="訂閱"><button class="subscribe-button pill-button">訂閱</button></a>
                </div> -->
                <!--copy
                    <div class="right-button-container flat-icon-button ripple">
                        <a class="return_link font_size" onclick="copyToClipboard();" target="_blank">
                        <img class="png_icon light" src="https://1.bp.blogspot.com/-JPcY6nSjVfo/YEIRr3HstlI/AAAAAAAABjU/wgzAHkF3HOY89bP7cEY-LNuhKGIY_MYTQCNcBGAsYHQ/s100/export.png">
                        <img class="png_icon dark" src="https://1.bp.blogspot.com/-1vfgnmF5fAw/YEIRr8lCVLI/AAAAAAAABjY/kaC1orvkVF0epoYKwdYoXKLGx7r3wLD2ACNcBGAsYHQ/s100/export_dark.png">
                        </a>
                    </div>-->
            </div>
        </div>

        <div class="page-lower-part">
            <div class="centered" style="position: relative;">
                <div class="post-outer-container">
                    <div class="post-outer post">
                        <div class="post-body entry-content float-container">
                            <!-- <h3>上次儲存：<span class='last-saved-msg'>-</span>　　　<a style="float: right"
                                    href="javascript:void(0)" onclick="clearCurrentAndLocalStorage();">清空</a></h3> -->
                            <div class="editor-buttons" id="editor-buttons">
                                <div class="toolbar">
                                        <a class="return_link hamburger-button" href="javascript:void(0)" onclick="toggleExpandedMenu();" title="選單">
                                            <img class="png_icon light" src="icons/hamburger.png" />
                                            <img class="png_icon dark" src="icons/hamburger_dark.png" />
                                        </a>
                                    <div class="expanded-menu-container">
                                        <div class="expanded-menu">
                                            <div style="display: table-row;">
                                                    <a class="return_link hamburger-button" href="javascript:void(0)" onclick="toggleExpandedMenu();" title="選單">
                                                        <img class="png_icon light" src="icons/hamburger.png" />
                                                        <img class="png_icon dark" src="icons/hamburger_dark.png" />
                                                    </a>
                                                <!-- </button> -->
                                                <div class="expanded-menu-items">
                                                    <tbc>GlassNote 2.0</tbc><em> - Build: 24 Apr 2021</em>
                                                    <br />
                                                    <!-- <h3>上次儲存：<span class='last-saved-msg'>-</span>　　　<a style=""
                                                        href="javascript:void(0)" onclick="clearCurrentAndLocalStorage();">清空</a></h3> -->
                                                    <button class="pill-button ripple"
                                                        onclick="readFromFile();">從檔案匯入</button>
                                                    <button class="pill-button ripple"
                                                        onclick="saveToFile();">儲存至檔案</button>
                                                    <button class="pill-button ripple"
                                                        onclick="copyToClipboard();">匯出至剪貼簿</button>
                                                    <span>
                                                        <button class="pill-button ripple" id="change-bg-button"
                                                            onclick="changeBg();">自訂桌布</button>
                                                        <button class="pill-button ripple" id="remove-bg-button"
                                                            onclick="removeBg();">移除桌布</button>
                                                    </span>
                                                    <!-- <button class="pill-button ripple" onclick="">字數：</button> -->
                                                    <!--<br />-->
                                                    <span>
                                                        <button class="pill-button ripple opacity-button"
                                                            onclick="toggleOpacity();">透明度：0%</button>
                                                        <button class="pill-button ripple opacity-button"
                                                            onclick="toggleOpacity();">透明度：10%</button>
                                                        <button class="pill-button ripple opacity-button"
                                                            onclick="toggleOpacity();">透明度：20%</button>
                                                        <button class="pill-button ripple opacity-button"
                                                            onclick="toggleOpacity();">透明度：30%</button>
                                                    </span>
                                                    <span>
                                                        <button class="pill-button ripple font-size-button"
                                                            onclick="changeFontSize();">字體：12px</button>
                                                        <button class="pill-button ripple font-size-button"
                                                            onclick="changeFontSize();">字體：14px</button>
                                                        <button class="pill-button ripple font-size-button"
                                                            onclick="changeFontSize();">字體：16px</button>
                                                        <button class="pill-button ripple font-size-button"
                                                            onclick="changeFontSize();">字體：18px</button>
                                                    </span>
                                                    <span>
                                                        <button class="pill-button ripple dark-mode-button-toolbar" onclick="darkMode();">黑夜主題：開</button>
                                                        <button class="pill-button ripple dark-mode-button-toolbar" onclick="darkMode();">黑夜主題：關</button>
                                                    </span>
													<br />
                                                    <span style="display:table-row">
                                                        <span style="display: table-cell;">上次儲存：<span class='last-saved-msg'>-</span></span>
                                                        <a style="display: table-cell; min-width: 50px; padding: 0 5px; text-align: center;" href="javascript:void(0)" onclick="clearCurrentAndLocalStorage();">清空</a>
                                                    </span>
													<!-- <span style="float:right; margin-right: 2em;">
                                                        <a href="https://qingsky.hk/p/glassnote-about.html" target="_blank">關於
                                                        GlassNote 2.0</a>
                                                    </span> -->
                                                </div>
                                                <div class="toolbar-overlay" onclick="toggleExpandedMenu()"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--read
                                <div class="right-button-container flat-icon-button ripple" title="read">
                                    <a class="return_link font_size" onclick="readFromFile();">
                                        <img class="png_icon light" src="icons/export.png" />
                                        <img class="png_icon dark" src="icons/export_dark.png" />
                                    </a>
                                </div>-->
                                <!--save
                                <div class="right-button-container flat-icon-button ripple" title="save">
                                    <a class="return_link font_size" onclick="saveToFile();">
                                        <img class="png_icon light" src="icons/export.png" />
                                        <img class="png_icon dark" src="icons/export_dark.png" />
                                    </a>
                                </div>-->
                            </div>
                            <div class='editor' id='editor'>
                                <div class="editor-body entry-content" id='editor-body' contenteditable="true"
                                    style="position: relative;" spellcheck="false">
                                </div>
                            </div>
                            <hr />
                        </div>
                    </div>

                </div>
                <div id="glassnote-about-msg" class="glassnote-about-msg">
                    <!-- <p><button class="pill-button ripple" id="change-bg-button"
                            onclick="changeBg();">自訂桌布</button><button class="pill-button ripple" id="remove-bg-button"
                            onclick="removeBg();">移除桌布</button></p> -->
                    <!-- <h3>上次儲存：<span class='last-saved-msg'>-</span>　　　<a href="javascript:void(0)"
                            onclick="clearCurrentAndLocalStorage();">清空</a></h3> -->
                    <p><em>GlassNote 2.0，<a href="https://qingsky.hk/p/glassnote-about.html" 
                                target="_blank">按這裡了解更多</a></em></p>
                    <!-- <p><em>GlassNote 2.0</em></p> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>